#!name=自制YouTube去广告
#!desc=本地脚本版：包含强制JSON请求头修改与广告清洗。
#!author=SelfMade
#!icon=https://www.youtube.com/s/mobile/hires/assets/home/youtube_192.png

[Rule]
# ⚠️ 核心规则：拦截 HTTP3/QUIC 协议
# 必须强制 YouTube 走 TCP，否则 MitM 无法解密，脚本无法运行
AND,((OR,((DOMAIN-SUFFIX,youtube.com),(DOMAIN-SUFFIX,googlevideo.com))), (PROTOCOL,UDP)),REJECT

[MitM]
hostname = *.googlevideo.com, youtubei.googleapis.com

[Script]
# 拦截请求：修改 Header 强制 JSON
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel) script-path=https://raw.githubusercontent.com/lamdiablo/Loon/refs/heads/main/my_yt_ads.js, requires-body=false, tag=YT_Req

# 拦截响应：清洗广告数据
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel) script-path=https://raw.githubusercontent.com/lamdiablo/Loon/refs/heads/main/my_yt_ads.js, requires-body=true, tag=YT_Res
