#!name=自制YouTube去广告
#!desc=基于核心API拦截的去广告脚本 (仅供学习与测试)
#!author=SelfMade
#!icon=https://www.youtube.com/s/mobile/hires/assets/home/youtube_192.png

[Rule]
# 1. 拦截 HTTP3/QUIC 协议，强制 YouTube 走 TCP 以便 MitM 解密
AND,((OR,((DOMAIN-SUFFIX,youtube.com),(DOMAIN-SUFFIX,googlevideo.com))), (PROTOCOL,UDP)),REJECT

[MitM]
hostname = *.googlevideo.com, youtubei.googleapis.com

[Script]
# 拦截 YouTube 核心 API 响应
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(player|browse|next|search) script-path=https://raw.githubusercontent.com/lamdiablo/Loon/refs/heads/main/MyYoutubeAds.js, script-text-body=true, requires-body=true, tag=YT去广告核心
