[General]

[MITM]
hostname = *.pinterest.com, *.pinimg.com, ads.pinterest.com, analytics.pinterest.com, ct.pinterest.com, log.pinterest.com, s.pinterest.com, trc.taboola.com

[Rewrite]
# 明确广告/追踪子域阻塞（安全，不会误伤主 Feed）
^https?://ads\.pinterest\.com/ reject
^https?://analytics\.pinterest\.com/ reject
^https?://ct\.pinterest\.com/ reject
^https?://log\.pinterest\.com/ reject
^https?://trc\.taboola\.com/ reject

[Script]
# 放宽 pattern 覆盖更多 Feed 接口，提高彻底性
Pinterest 去推广 = type=http-response, pattern=^https?://.*\.pinterest\.com/.*/resource/.*Resource/get$, requires-body=true, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/lamdiablo/Loon/refs/heads/main/pinterest_ads.js
