[General]

[MITM]
hostname = *.pinterest.com, *.pinimg.com, ads.pinterest.com, analytics.pinterest.com, ct.pinterest.com, trc.taboola.com

[Rewrite]
# 只阻塞明确广告/追踪子域（移除误伤路径规则）
^https?://ads\.pinterest\.com/ reject
^https?://analytics\.pinterest\.com/ reject
^https?://ct\.pinterest\.com/ reject
^https?://trc\.taboola\.com/ reject
# （可选：如果还有残留追踪，可加 log.pinterest.com，但先测试）

[Script]
# 收紧 pattern，只针对核心 Feed 接口
Pinterest 去推广 = type=http-response, pattern=^https?://.*\.pinterest\.com/.*resource/.*Resource/get$, requires-body=true, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/lamdiablo/Loon/refs/heads/main/pinterest_remove_grok.js
