#!name=Pinterest Pro 净化版
#!desc=v2.0 | 移除 Pinterest 信息流广告、搜索推广、商品推荐及相关推荐中的赞助内容。支持 API v3/v4。
#!author=NetworkSecLab
#!homepage=https://github.com/NetworkSecLab
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/pinterest.png
#!date=2026-01-11


# 隐私保护与追踪阻断
DOMAIN, trk.pinterest.com, REJECT
DOMAIN, ads.pinterest.com, REJECT
DOMAIN, analytics.pinterest.com, REJECT
DOMAIN, log.pinterest.com, REJECT
DOMAIN, ctae.pinterest.com, REJECT
DOMAIN-SUFFIX, ad.pinterest.com, REJECT


# 核心净化脚本
# 匹配 v3, v4, v5 版本的 feed, search, related 接口
# http-response ^https?://api\.pinterest\.com/v\d/(feeds/home|search/pins|pins/.*/related|visual_search) script-path=https://raw.githubusercontent.com/lamdiablo/Loon/refs/heads/main/pinterest_script.js, requires-body=true, tag=Pinterest净化, timeout=30

# 匹配 feeds(首页), search(搜索), pins(详情页相关), visual_search(视觉搜索/找同款)
http-response ^https?://api\.pinterest\.com/v3/(feeds/home|search/pins|pins/.*/related|visual_search|resource/VisualSearch) script-path=https://raw.githubusercontent.com/lamdiablo/Loon/refs/heads/main/pinterest_ads.js, requires-body=true, tag=PinterestPro净化


hostname = api.pinterest.com
