[General]

[MITM]
hostname = *.pinterest.com, *.pinimg.com, ads.pinterest.com, analytics.pinterest.com, ct.pinterest.com, trc.taboola.com

[Rewrite]
# 直接拒绝广告相关域名请求
^https?://ads\.pinterest\.com/ reject
^https?://analytics\.pinterest\.com/ reject
^https?://ct\.pinterest\.com/ reject
^https?://trk\.pinterest\.com/ reject
^https?://trc\.taboola\.com/ reject

[Script]
# Pinterest 去推广 Pins（引用外部 js 文件）
Pinterest 去推广 = type=http-response, pattern=^https?://.*\.pinterest\.com/.*resource/.*Resource/get$, requires-body=true, max-size=-1, timeout=60, script-path=pinterest_remove_promoted.js
