#!name=Pinterest去广告
#!desc=移除Pinterest瀑布流、搜索结果及推荐中的推广广告。
#!author=LoonUser
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Pinterest.png
#!date=2024-05-20

[Rule]
# 拦截广告追踪与分析域名
DOMAIN, ads-api.pinterest.com, REJECT
DOMAIN, ctable.pinterest.com, REJECT
DOMAIN, adex.pinterest.com, REJECT
DOMAIN, measurement.pinterest.com, REJECT
DOMAIN, analytics.pinterest.com, REJECT
DOMAIN, log.pinterest.com, REJECT

[MitM]
hostname = api.pinterest.com

[Script]
# 拦截主要 API 接口
# script-path 需对应你保存 JS 文件的实际名称
http-response ^https?:\/\/api\.pinterest\.com\/v3\/(feeds|batch|search|pidgets) script-path=https://raw.githubusercontent.com/lamdiablo/Loon/refs/heads/main/pinterest_ads.js, requires-body=true, timeout=10, tag=Pinterest去广告
