[General]

[MITM]
hostname = *.pinterest.com, *.pinimg.com, aa.pinterest.com, ads.pinterest.com, analytics.pinterest.com, ct.pinterest.com, log.pinterest.com, widgets.pinterest.com, trc.taboola.com

[Rewrite]
# 直接拒绝广告/追踪相关域名或路径
^https?://ads\.pinterest\.com/ reject
^https?://analytics\.pinterest\.com/ reject
^https?://ct\.pinterest\.com/ reject
^https?://trk\.pinterest\.com/ reject
^https?://log\.pinterest\.com/ reject
^https?://widgets\.pinterest\.com/ reject
^https?://trc\.taboola\.com/ reject
# 额外阻塞含 ads 路径的请求（谨慎，防止误伤）
^https?://.*\.pinterest\.com/.*ads.* reject

[Script]
# Pinterest 去推广 Pins（优化版，覆盖更多接口）
Pinterest 去推广 = type=http-response, pattern=^https?://.*\.pinterest\.com/(resource/|v3/|v5/|api/).*get$, requires-body=true, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/lamdiablo/Loon/refs/heads/main/pinterest_remove_grok.js
