[General]

[MITM]
hostname = *.pinterest.com, *.pinimg.com, ads.pinterest.com, analytics.pinterest.com, ct.pinterest.com, log.pinterest.com, s.pinterest.com, trc.taboola.com

[Rewrite]
# 安全阻塞明确广告/追踪域名（不误伤主接口）
^https?://ads\.pinterest\.com/ reject
^https?://analytics\.pinterest\.com/ reject
^https?://ct\.pinterest\.com/ reject
^https?://log\.pinterest\.com/ reject
^https?://trc\.taboola\.com/ reject

[Script]
# 覆盖首页/搜索/详情页所有 Feed 接口
Pinterest 去广告 = type=http-response, pattern=^https?://.*\.pinterest\.com/.*/resource/.*Resource/get$, requires-body=true, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/lamdiablo/Loon/refs/heads/main/pinterest_ads.js
