#!name=YouTube 去广告（结合版2026）
#!desc=合并基础版+优化版，同时尝试去除首页banner、搜索广告、视频贴片/中插（减少闪现）。纯Rewrite，效果有限，建议测试后结合社区Script版使用。

[MITM]
hostname = *.youtube.com, *.googlevideo.com, youtubei.googleapis.com, s.youtube.com, www.youtube-nocookie.com, redirector.googlevideo.com, ads.youtube.com, *.ytimg.com

[URL Rewrite]
# 基础拦截（首页、跟踪、pagead等，擅长去除首页/搜索广告）
^https?://(www|s)\.youtube\.com/(pagead|ptracking|api/stats/ads|generate_204) - reject-200
^https?://youtubei\.googleapis\.com/youtubei/v1/player/ad_break - reject
^https?://s\.youtube\.com/api/stats/qoe\?adcontext - reject-200

# 视频流参数清洗（减少低质强制、ad注入、闪现）
(^https?://[\w-]+\.googlevideo\.com/.+?)&ctier=L(&.+?) $1$2 302
(^https?://[\w-]+\.googlevideo\.com/.+?)&oad=.+?(&|$) $1 302
(^https?://[\w-]+\.googlevideo\.com/.+?)&adformat=.+?(&|$) $1 302
(^https?://[\w-]+\.googlevideo\.com/.+?)&adslots=.+?(&|$) $1 302
^https?://[\w-]+\.googlevideo\.com/(?!videoplayback).+&oad - reject-200
^https?://[\w-]+\.googlevideo\.com/initplayback.+&oad - reject-img

# 增强视频/中插拦截（擅长去除贴片、midroll、delayplay）
^https?://www\.youtube\.com/get_midroll_info - reject
^https?://www\.youtube\.com/api/stats/delayplay - reject
^https?://youtubei\.googleapis\.com/youtubei/v1/player/ads - reject
^https?://s\.youtube\.com/api/stats/ads - reject-200

# 广义广告拦截（针对promotion、sponsor、banner、adslots等，覆盖首页sponsored和视频残留）
^https?://.*\.youtube\.com.*(adbreak|adservice|adslots|player_ads|vast|promotion|sponsor|banner|promoted).* - reject-200

# 额外优化（空响应更快、减少检测）
^https?://.*\.youtube\.com/generate_204 - reject-204
^https?://ads\.youtube\.com.* - reject-200
