#!name=YouTube 去广告（超级优化版2026）
#!desc=针对sponsored banner、pre-roll闪现、Gemini/GoDaddy推广增强拦截。纯Rewrite，效果有限，建议导入社区Script插件。

[MITM]
hostname = *.youtube.com, *.googlevideo.com, youtubei.googleapis.com, s.youtube.com, www.youtube-nocookie.com, redirector.googlevideo.com, ads.youtube.com, *.ytimg.com

[URL Rewrite]
# 基础拦截（保留）
^https?://(www|s)\.youtube\.com/(pagead|ptracking|api/stats/ads|generate_204) - reject
^https?://youtubei\.googleapis\.com/youtubei/v1/player/ad_break - reject
^https?://s\.youtube\.com/api/stats/qoe\?adcontext - reject

# 视频流参数深度清洗（减少ad注入、闪现、低质）
(^https?://[\w-]+\.googlevideo\.com/.+?)&ctier=L(&.+?) $1$2 302
(^https?://[\w-]+\.googlevideo\.com/.+?)&oad=.+?(&|$) $1 302
(^https?://[\w-]+\.googlevideo\.com/.+?)&adformat=.+?(&|$) $1 302
(^https?://[\w-]+\.googlevideo\.com/.+?)&adslots=.+?(&|$) $1 302

# 增强针对sponsored/promotion/banner（新重点）
^https?://.*\.youtube\.com/youtubei/v1/(browse|next|search|reel|player).*(adplacements|playerads|adsignals|promotion|sponsor|overlay|card).* - reject
^https?://.*\.youtube\.com/get_midroll_info - reject
^https?://.*\.youtube\.com/api/stats/delayplay - reject
^https?://youtubei\.googleapis\.com/youtubei/v1/player/ads - reject
^https?://s\.youtube\.com/api/stats/ads - reject
^https?://.*\.youtube\.com.*(adslots|vast|adservice|promoted|banner|sponsored).* - reject

# 额外激进（针对Gemini/GoDaddy类推广，可测试启用/禁用）
^https?://.*\.youtube\.com/promo.* - reject
^https?://.*\.youtube\.com/api/stats/watchtime.*ad - reject
^https?://ads\.youtube\.com.* - reject

# 空响应优化
^https?://.*\.youtube\.com/generate_204 - reject-204
