#!name=YouTube去广告(本地版)
#!desc=移除YouTube视频贴片、瀑布流及搜索广告。使用本地脚本处理，不依赖远程仓库。
#!author=LocalUser
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
#!date=2025-01-11


# 1. 阻断 UDP (QUIC) 协议
# 这一步至关重要：强制 YouTube 降级使用 TCP，确保数据能被脚本解析（JSON格式）
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT


# 2. 静态 URL 拒绝
# 直接拒绝已知的广告加载请求和统计上报
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - REJECT-IMG
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/log_event\? - REJECT
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/stats\/ads\? - REJECT


# 3. 注入本地脚本
# 注意：requires-body=true 是必须的  
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|guide|account\/get_setting) script-path=https://raw.githubusercontent.com/lamdiablo/Loon/refs/heads/main/youtube_ads.js, requires-body=true, tag=YouTube_AdBlock

[MitM]
# 4. 解密域名
hostname = %APPEND% youtubei.googleapis.com, *.googlevideo.com
